/* basic colors */

// text
$baseText: #1F1F1F

// background
$baseBackground: #fff

// svg
$svgPath: '../fonts/'

/* easings */
$accentCurve: cubic-bezier(0.86, 0, 0.07, 1)

body
  overflow: hidden
  color: $baseText
  background-color: $baseBackground
  font-family: "garamond-premier-pro-display", serif
  -webkit-font-smoothing: antialiased

a
  text-decoration: none
  color: inherit

p
  margin: 0

ul
  padding: 0

li
  list-style: none
  margin: 0
