.images
  width: calc(100% - 420px)
  max-width: calc((100vh - 120px) / 0.72917)
  max-height: calc(100vh - 120px)
  position: relative
  margin: 0
  &::before
    content: ''
    display: block
    padding-top: 72.917%
  &__item
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: contain