.item-list
  &__item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 26px
    &:last-child
      margin-bottom: 0
  &__name
    font-size: 12px
    letter-spacing: 2.14px
    display: block
    margin-bottom: 5px
  &__price
    font-size: 11px
    letter-spacing: 1.96px
    display: block
  &__link
    position: relative
    font-size: 12px
    letter-spacing: 2px
    padding: 10px 20px 10px 10px
    flex-shrink: 0
    .not-touch-device &:hover::after
      transform: scale(0.8) translate3d(5px, 0, 0)
    &::after
      font-icon: url(#{$svgPath}/arrow.svg)
      margin-left: 14px
      font-size: 10px
      position: absolute
      right: 0
      transform: scale(0.8) translate3d(0, 0, 0)
      margin-top: -1px
      transition: transform 500ms ease