.loading
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #eee
  z-index: 2
  transition: opacity 800ms ease 500ms
  &::after
    position: absolute
    font-icon: url(#{$svgPath}/logo.svg)
    font-size: 17.5px
    top: 50%
    width: 100%
    text-align: center
    margin-top: -8.7px
    color: $baseText
  &--loaded
    opacity: 0
