.main-header
  padding: 120px 0 60px
  text-align: center
  &--hidden &__main
    opacity: 0
    transform: translate3d(0, -50px, 0)
  &--hidden &__sub
    opacity: 0
    transform: translate3d(0, -50px, 0)
  &__main
    font-size: 28px
    letter-spacing: 11.67px
    margin-bottom: 17px
    transition: all 1000ms cubic-bezier(0.645, 0.045, 0.355, 1)
  &__sub
    font-size: 18px
    letter-spacing: 11.67px
    transition: all 1000ms cubic-bezier(0.645, 0.045, 0.355, 1)