.movie
  position: relative
  width: 100%
  height: 100%
  cursor: pointer
  overflow: hidden
  .not-touch-device &:hover &__thumbnail
    transform: scale3d(1.03, 1.03, 1)
  .not-touch-device &:hover &__filter
    opacity: 0.3
  .not-touch-device &:hover &__play-button::before
    transform: rotate(180deg)
    border-radius: 50%
  &__thumbnail
    position: absolute
    width: 100%
    height: 100%
    transform: scale3d(1, 1, 1)
    transition: transform 2000ms ease
    img
      width: 100%
      height: calc(100% + 60px)
      object-fit: cover
      transform: translate3d(0, -200px, 0)
  &__filter
    opacity: 0
    position: absolute
    background-color: #FB607F
    width: 100%
    height: 100%
    top: 0
    left: 0
    transition: opacity 2000ms ease
  &__play-button
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: $baseBackground
    font-size: 14px
    letter-spacing: 2.5px
    margin-top: 60px
    &::before
      content: ''
      display: block
      position: absolute
      width: 73px
      height: 73px
      box-sizing: border-box
      border: solid 1px $baseBackground
      top: -100px
      left: 50%
      margin-left: -36.5px
      transition: all 1000ms ease
    &::after
      position: absolute
      font-icon: url(#{$svgPath}/play.svg)
      font-size: 19px
      left: 50%
      margin-left: -8px
      top: -74px