.section
  display: flex
  width: 100%
  height: 100vh
  padding: 60px
  box-sizing: border-box
  align-items: flex-end
  &-wrapper
    position: relative
    height: 100vh
  &__content
    width: 240px
    margin: 0 90px 40px
  &.enter
    &::after, .images__item::after
      transform: scale3d(1, 1, 1)
    .section__content
      opacity: 0
  &.enter.enter-active
    &::after, .images__item::after
      transform: scale3d(1, 0, 1)
      transform-origin: top
    .section__content
      opacity: 1
      transition: opacity 800ms ease
  &.leave
    &::after, .images__item::after
      transform: scale3d(1, 0, 1)
    .section__content
      opacity: 1
  &.leave.leave-active
    &::after, .images__item::after
      transform: scale3d(1, 1, 1)
      transform-origin: bottom
    .section__content
      opacity: 0
      transition: opacity 800ms ease

  &--movie::after
    content: ''
    display: block
    position: absolute
    margin: 60px
    top: -1px
    left: -1px
    width: calc(100% + 2px - 120px)
    height: calc(100% + 2px - 120px)
    background-color: #fff
    transform: scale3d(1, 0, 1)
    transform-origin: bottom
    transition: transform 800ms cubic-bezier(0.77, 0, 0.175, 1)

  .images__item::after
    content: ''
    display: block
    position: absolute
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    background-color: #fff
    transform: scale3d(1, 0, 1)
    transform-origin: bottom
    transition: transform 800ms cubic-bezier(0.77, 0, 0.175, 1)
